<!DOCTYPE html>
<html>
<head>
    <title>EaselJS SPAAAACE</title>
    <script src="http://code.createjs.com/easeljs-0.5.0.min.js"></script>


</head>
<body  onload="createUniverse()">
<canvas style="background-color: #000000" id="canvas" width="400" height="400"></canvas>
</body>

<script>

    // Create the stage object
    var stage

    function createUniverse()
    {

        stage = new createjs.Stage(document.getElementById("canvas"));


        // Get the size of universe
        var stageWidth = 400;
        var stageHeight = 400;


        // Create the universe container
        var universe = new createjs.Container();

        // Stars shepher
        universe.aStars = new Array();

        // Make space for universe in this reality
        stage.addChild(universe)


        // Let there be light
        function makeStars(nStars)
        {

            // Like a candle in the wind
            function makeStar()
            {
                // First get the size
                var size = Math.random()*3+2;

                // Then create the shape
                var star = new createjs.Shape();

                // More big, near, and faster
                star.velocity = size;

                // Draw the star
                star.graphics.beginFill("#FFFFFF").drawCircle(0,0,size).endFill();

                // Lets choose the position
                star.x = Math.random()*stageWidth;
                star.y = Math.random()*stageHeight;

                return star;
            }

            while(nStars)
            {
                // Make a star
                var star = makeStar()

                // Put on shepherd
                universe.aStars.push(star)

                // Add to universe
                universe.addChild(star);
                nStars--;
            }

        }

        function moveUniverse()
        {

            // Every eon
            stage.onTick = function()
            {
                // The stars must move
                for(var i= 0;i<=universe.aStars.length-1;i++)
                {
                    // At the velocity
                    universe.aStars[i].x -= universe.aStars[i].velocity;

                    // If stars go to the border of the universe
                    if(universe.aStars[i].x < -5)
                    {
                        // Another star borns
                        universe.aStars[i].x = stageWidth+10;
                        universe.aStars[i].y = Math.random()*stageHeight;
                    }

                }
            }

            // Make chronos time!
            createjs.Ticker.addListener(stage);
        }

        // Let there be light
        makeStars(80);

        // Let's move
        moveUniverse();
    }




</script>
</html>